<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextInputBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-A2-ZM7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="MSx-HM-YRU">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSx-HM-YRU" id="Jpn-as-da5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nxS-04-PIN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zed-Dc-KUn" customClass="TextInputbar" customModule="TextInputBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="GKM-gK-gH2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ljv-q0-ptD"/>
                                    <outlet property="scrollView" destination="Qg9-A2-ZM7" id="0b7-kU-nvG"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zed-Dc-KUn" secondAttribute="trailing" id="5Wj-fI-vtU"/>
                            <constraint firstAttribute="trailing" secondItem="Qg9-A2-ZM7" secondAttribute="trailing" id="ZIL-5Z-U8e"/>
                            <constraint firstItem="Qg9-A2-ZM7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTv-WC-bBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zed-Dc-KUn" secondAttribute="bottom" id="feI-qI-pQd"/>
                            <constraint firstItem="Qg9-A2-ZM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vwC-jY-Qqe"/>
                            <constraint firstItem="zed-Dc-KUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w5U-x8-hwK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg9-A2-ZM7" secondAttribute="bottom" id="yog-sN-xtE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputbar" destination="zed-Dc-KUn" id="9Rg-kh-7z5"/>
                        <outlet property="tableView" destination="Qg9-A2-ZM7" id="zUf-Av-hM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
